# account-service

./: Dockerfile  build.gradle  docker-compose.yml  test.Dockerfile
.github/workflows/: cicd.yml
src/main/java/com/ms/account/service/: Application.java
src/main/java/com/ms/account/service/application/ports/in/: AccountInPort.java
src/main/java/com/ms/account/service/application/service/: AccountService.java
src/main/java/com/ms/account/service/domain/models/: Account.java  Customer.java
src/main/java/com/ms/account/service/infrastructure/adapters/customers/: AccountAdapter.java
src/main/java/com/ms/account/service/infrastructure/adapters/customers/entity/: AccountEntity.java
src/main/java/com/ms/account/service/infrastructure/adapters/customers/repository/: AccountRepository.java  CustomerRepository.java
src/main/java/com/ms/account/service/infrastructure/adapters/customers/repository/mappers/: AccountMapper.java
src/main/java/com/ms/account/service/infrastructure/adapters/rest/: AccountController.java
src/main/java/com/ms/account/service/infrastructure/adapters/rest/mapper/: AccountDomainMapper.java
src/main/java/com/msa/account/service/: AccountServiceApplication.java
src/main/java/com/msa/account/service/application/: AccountAuditServiceImpl.java  AccountServiceImpl.java
src/main/java/com/msa/account/service/domain/enums/: AccountAuditType.java
src/main/java/com/msa/account/service/domain/model/: Account.java  AccountAudit.java
src/main/java/com/msa/account/service/domain/ports/in/: AccountAuditService.java  AccountService.java
src/main/java/com/msa/account/service/infrastructure/aop/: AccountAuditAspect.java
src/main/java/com/msa/account/service/infrastructure/beans/: AccountAuditBeans.java  AccountBeans.java
src/main/java/com/msa/account/service/infrastructure/controller/: AccountController.java
src/main/java/com/msa/account/service/infrastructure/entity/: AccountAuditEntity.java  AccountEntity.java
src/main/java/com/msa/account/service/infrastructure/repository/: JpaAccountAuditRepository.java  JpaAccountRepository.java
src/main/java/com/msa/account/service/infrastructure/repository/impl/: AccountAuditRepositoryImpl.java  AccountRepositoryImpl.java
src/main/resources/: application-local.yaml  application-test.yaml  application.properties  application.yaml  openapi.yaml
src/main/resources/db/migration/: V1__created_database_schema.sql
src/test/java/com/ms/account/service/: ApplicationTests.java
src/test/java/com/ms/account/service/application/ports/in/: AccountInPortTest.java
src/test/java/com/ms/account/service/infrastructure/adapters/rest/: AccountControllerTest.java
src/test/java/com/msa/account/service/: AccountServiceApplicationTests.java
